# Postgres / Supabase
DATABASE_URL="postgresql://user:password@host:5432/dbname?schema=public"

# Autenticação do painel (usuário master)
JWT_SECRET="troque-por-um-segredo-longo-e-aleatorio"
JWT_EXPIRES_IN="2h"

# Seed do usuário admin (usado apenas em prisma/seed.ts, rode uma vez)
ADMIN_EMAIL="admin@suaempresa.com.br"
ADMIN_PASSWORD="defina-uma-senha-forte-aqui"

# Autenticação de serviço (n8n, Dialer, Eduarda) — rotas /discagem e /webhooks
SERVICE_API_KEY="gere-uma-chave-longa-e-aleatoria-aqui"

# Servidor
PORT=3333
CORS_ORIGIN="https://painel.suaempresa.com.br"